<!DOCTYPE html>
	<html> 
	<head>
		<meta charset="utf-8">
		
		<title>Optičke usluge | Mjerenje vida | Izrada naočala | Cijena | Prodaja | Akcija</title>
	
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="meniSkripta.js"></script>

<script src="ucitavanje.js"></script>
	</head>
	
<body id="main">
<header class="izbornik">
	<img src="logo.jpg" alt="nesto">

<ul id="sddm">
    <li><a 
        onmouseover="mopen('m1')" 
        onmouseout="mclosetime()"
		onclick="Load('Naslovnica.php');">Naslovnica</a>
        <div id="m1" 
            onmouseover="mcancelclosetime()" 
            onmouseout="mclosetime()">
        <a  onclick="Load('Naslovnica.php');">Dioptrijski okviri</a>
        <a  onclick="Load('Naslovnica.php');">Oko 30% - 60% popusta</a>
        <a  onclick="Load('Naslovnica.php');">Kontaktne leće i otopine</a>
		<a onclick="Load('Naslovnica.php');">Varilux 1+1</a>
        </div>
    </li>
    <li><a  onclick="Load('ONama.html');" >O nama</a></li>
    <li><a onclick="Load('Katalog.html');"
	 onmouseover="mopen('m2')" 
        onmouseout="mclosetime()">Katalog proizvoda</a>
	       <div id="m2" 
            onmouseover="mcancelclosetime()" 
            onmouseout="mclosetime()">
        <a  onclick="Load('Katalog.html');">Dioptrijski okviri</a>
        <a onclick="Load('Katalog.html');">Dioptrijske leće</a>
        <a  onclick="Load('Katalog.html');">Sunčane naočale</a>
        <a  onclick="Load('Katalog.html');">Accessories </a>
        </div>
	
	
	</li>
    <li><a  onclick="Load('Usluge.html');">Usluge</a></li>
    <li><a  onclick="Load('Kontakt.php');">Kontakt</a></li>
</ul>
<div style="clear:both"></div>
<div class="header_underline"> </div>
</header>

<div class="podloga" >
	<div class="dodatna">
<br>
<h2>DIBI OPTIKA d.o.o.</h2>
<br>
Optika Dibi ima tradiciju dugu 80 godina u izradi pomagala za korekciju vida. Naš trud je posebno usmjeren ka osiguranju profesionalnog i stručnog pristupa svakom kupcu u želji i nastojanju da zadovoljimo potrebe klijenta.
<br>Veliku pažnju poklanjamo edukaciji naših uposlenika, praćenju novih tehnoloških rješenja, primjeni savremenih i kvalitetnih materijala što je rezultiralo odličnim poslovnim uspjehom.<br>
<br>Posebno se ističemo činjenicom da smo prva registrovana optika u Bosni i Hercegovini.
 Ključ Dibi optike je briga za klijenta, profesionalnost, individualni pristup, ljubaznost i raznolika ponuda te cijene pristupačne svakom klijentu.
<ul>
<li>stručno savjetovanje i mjerenje vida</li>
<li>stručnu pomoć pri odabiru okvira i naočalnih leća</li>
<li>kvalitetnu i brzu izradu naočala</li>
<li>servis svih vrsta naočala (lotanje i popravci naočala)</li>
<li>kontaktne leće i otopine</li>
<li>velik izbor sunčanih i dioptrijskih okvira</li>
<li>mogućnost plaćanja gotovinom i karticama</li>
<li>primamo recepte HZZO-a</li>
</ul>
Nudimo Vam velik izbor sunčanih naočala (Ray Ban, Vouge, D&amp;G, Prada, Versace, Police, Carrera, Oxydo, Max Mara, E.Armani i dr.) i dioptrijskih okvira (Ray Ban, Vouge, D&amp;G, Prada, Versace,Police, Carrera, Oxydo, Max Mara, E.Armani i dr.)
<br><br>
U svim našim poslovnicama pružamo usluge kompjuterskog određivanja dioptrije čime klijentima olakšavamo proceduru kao i uštedu vremena.
<br>Osim toga klijent ne dolazi u situaciju da mu se na jednom mjestu vrši propisivanje pomagala a na drugom mjestu izrada pomagala,u takvim situacijama veoma često dolazi do poteškoća pri izradi adekvatnog pomagala kao i to da pacijent nema garanciju za pomagalo jer je teško utvrditi odgovornosti. 

<br><br>
	<div class="lijeviKontakt">
									<img src="optika1.jpg" alt="jh">
								<img src="optika3.jpg" alt="jsh"><br>
									<img src="optika2.jpg" alt="jhd" >
								<img src="optika5.jpg" alt="jhs">
								
</div>
	<div class="desniKontakt">

		<h2>Saradnice:</h2>
		<ul class="lista1">
			<li><a href="http://jojo-optika.hr/">Optika Jo-jo</a></li>
			<li><a href="http://www.optika-durak.ba/">Optika Durak</a></li>
			<li><a href="http://www.ghetaldus.hr/">Ghetaldus Optika</a> </li>
			<li><a href="http://www.indeks.ba/preduzece/OPTIKA_APOLO_Sarajevo.html">Optika Apolo</a></li>
			<li><a href="http://optika-anda.com/">Optika Anda</a></li>
		</ul>
</div>
<p>


</div>
</div>
<footer id="Copy">
    Copyright &copy; Ediba Žugor 2015.
</footer>

</body>