<!DOCTYPE html>
	<html> 
	<head>

		<meta charset="utf-8">
		
		<title>Optičke usluge | Mjerenje vida | Izrada naočala | Cijena | Prodaja | Akcija</title>
	
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="ucitavanje.js"></script>
<script src="meniSkripta.js"></script>

	</head>
	
<body id ="main">
<header class="izbornik">
	<img src="logo.jpg" alt="slikaca">

<ul id="sddm">
   <li><a 
        onmouseover="mopen('m1')" 
        onmouseout="mclosetime()"
		onclick="Load('Naslovnica.php');">Naslovnica</a>
        <div id="m1" 
            onmouseover="mcancelclosetime()" 
            onmouseout="mclosetime()">
        <a  onclick="Load('Naslovnica.php');">Dioptrijski okviri</a>
        <a  onclick="Load('Naslovnica.php');">Oko 30% - 60% popusta</a>
        <a  onclick="Load('Naslovnica.php');">Kontaktne leće i otopine</a>
		<a onclick="Load('Naslovnica.php');">Varilux 1+1</a>
        </div>
    </li>
    <li><a  onclick="Load('ONama.html');" >O nama</a></li>
    <li><a onclick="Load('Katalog.html');"
	 onmouseover="mopen('m2')" 
        onmouseout="mclosetime()">Katalog proizvoda</a>
	       <div id="m2" 
            onmouseover="mcancelclosetime()" 
            onmouseout="mclosetime()">
        <a  onclick="Load('Katalog.html');">Dioptrijski okviri</a>
        <a onclick="Load('Katalog.html');">Dioptrijske leće</a>
        <a  onclick="Load('Katalog.html');">Sunčane naočale</a>
        <a  onclick="Load('Katalog.html');">Accessories </a>
        </div>
	
	
	</li>
    <li><a  onclick="Load('Usluge.html');">Usluge</a></li>
    <li><a  onclick="Load('Kontakt.php');">Kontakt</a></li>
</ul>
<div style="clear:both"></div>
<div class="header_underline"> </div>
</header>


<div class="podloga">
<div class="dodatna">
<br>
<div class="lijeviKontakt">
	<div class="scroll2">
<h3>Specijalizirana radionica za popravak i izradu svih vrsta naočala.</h3>
Upotrebom dioptrijskih i sunčanih naočala često dolazi do oštećenja,lomova<br>
 I drugih promjena na naočalama što rezultira nemogučnošću daljnjeg korištenja.<br>
<p >
<img src="stakla1.jpg" alt="slika" >
</p>
U našem servisu mogučnosti poravaka su velike, potrudit ćemo se popraviti ih<br>
 i time vas poštediti većih financijskih izdataka.<br>

Posjedujemo veliki broj rezervnih dijelova za naočale, kao i znanje, iskustvo <br>
i alate za pravljenje rezervnih dijelova.
<br><br>
<h3>Stručno savjetovanje i mjerenje vida</h3>
Provjeru vida možete obaviti brzo i jednostavno, bez čekanja i potpuno besplatno!<br>
Kod nas se brizi o vidu pristupa stručno i s posebnom pozornošću: od savjeta oko <br>
najbolje zaštite očiju do odabira dioptrijskih okvira i sunčanih naočala.
<br><br>
<h3>Kontaktne leće i otopine</h3>
Iz ponude kontaktnih leća možete odabrati: dnevne leće, dvotjedne leće, mjesečne leće, <br>
tromjesečne leće, godišnje leće; leće za astigmatizam i multifokalne leće, leće u boji <br>
te sve otopine za održavanje leća kao i kapi za oči.<br>
Nositelji kontaktnih leća, osim pregleda vida za leće, dobit će poduku o stavljanju i<br>
 nošenju leća kao i stručne savjete o lećama i održavanju leća.<br><br>
<h3>Velik izbor sunčanih i dioptrijskih okvira</h3>
U ponudi imamo i veliki izbor sunčanih naočala i dioptrijskih okvira vodećih robnih marki<br>
 koje potpisuju poznati modni kreatori: Burberry, Gucci, Giorgio Armani, Persol, Prada,<br><br>
<h3>Besplatna dostava</h3>
Ukoliko je iznos narudžbe veći od 150,00 kn darujemo besplatnu dostavu!<br><br>
<h3>Mogućnost plaćanja gotovinom i karticama</h3>
Nudimo razne privlačne mogućnosti plaćanja koje neće odmah pretrpati Vaš račun.<br>
 U suradnji s bankama osigurali smo mogućnost plaćanja na rate, ali i beskamatno plaćanje<br>
  do određenog broja rata. Obrada rata odvija se izravno na mjestu kupovine.
</div>
</div>


<div class="desniKontakt">
<h2>Pošaljite nam upit </h2>
<br><h3>U slučaju nejasnoća,<br>
 pošaljite nam upit,<br> rado ćemo pomoći</h3>
<form>
		<label > Ime: * </label><br>
		<input type="text" value="" ><br>
		<label>E-mail: *</label><br>
		<input type="email" value="" ><br>
		<label >Telefon: *</label><br>
		<input type="text" value=""  ><br>
		<label>Adresa: *</label><br>
		<input type="text" value=""   ><br><br>
		<label >Poruka:</label><br>
		<textarea  rows="7" cols="52" ></textarea><br><br>
		<input type="submit" value="Pošalji poruku" >

</form>

</div>

<div class="tabela_dodavanja">


    <form class="usluge">
        <br>
        <div> Odaberite opciju: </div>
        <select id="akcija" onchange="izvrsi()">
        <option value = "Dodavanje">Dodavanje</option>
        <option value = "Promjena">Promjena</option>
        <option value = "Brisanje">Brisanje</option>
        </select><br><br>
        <label>Naziv: </label><br>
        <input type="text" id="inaziv"><br>
        <label>Cijena: </label><br>
        <textarea id="cijena"></textarea><br>
        <label>Opis: </label><br>
        <textarea id="op"></textarea><br>
		 <label>Količina: </label><br>
        <textarea id="kol"></textarea><br>
      <br><br>
        <input class="dodaj" type="button" value="Dodaj" onClick="change()">
    </form>
 <div><input class="ispisiusluge" type="button" value="Prikaz tabele" onclick="prikazi()"></div><br><br><br>
        <div class="ostaleusluge">
            <table class="usluge-opis">
                
            </table>
        </div>
    

</div>

<p>
</div>
</div>

<footer id="Copy">
    Copyright &copy; Ediba Žugor 2015.
</footer>

</body>